app.use(
  helmet({
    contentSecurityPolicy: {
      directives: {
        defaultSrc: ["'self'"],
        scriptSrc: ["'self'", "trusted.cdn.com"],
        styleSrc: ["'self'", "'unsafe-inline'", "fonts.googleapis.com"],
        imgSrc: ["'self'", "data:", "images.trusted.com"],
        fontSrc: ["'self'", "fonts.gstatic.com"],
        connectSrc: ["'self'", "api.trusted.com"],
        frameSrc: ["'self'", "youtube.com"],
        objectSrc: ["'none'"], // Prevents plugins like Flash
        upgradeInsecureRequests: [], // Forces HTTPS
      },
    },
    hsts: {
      maxAge: 63072000, // 2 years in seconds
      includeSubDomains: true,
      preload: true,
    },
    referrerPolicy: { policy: 'same-origin' },
    frameguard: { action: 'deny' }, // Prevents clickjacking
    noSniff: true, // Prevents MIME-sniffing
    xssFilter: true, // Adds XSS protection
  })
);









